apiVersion: v1
kind: Service
metadata:
  name: {{ include "perf.fullname" . }}-kafka
  labels:
{{ include "perf.labels" . | indent 4 }}
spec:
  type: {{ .Values.kafka.config.serviceType }}
  ports:
    - port: {{ .Values.kafka.config.port }}
      targetPort: {{ .Values.kafka.config.port }}
      protocol: TCP
      name: kafka-api
  selector:
    app.kubernetes.io/name: {{ include "perf.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app: kafka
